# compileflow-idea-designer

./: .gitignore  DEV_GUIDE.md  PACK_GUIDE.md  README.md  README_CN.md  README_EN.md  build.gradle  demo.bpm  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alibaba/compileflow/idea/: CompileFlow.java
src/main/java/com/alibaba/compileflow/idea/graph/: EditorKeyboardHandler.java  FlowChartComponent.java
src/main/java/com/alibaba/compileflow/idea/graph/codec/: ActionConvert.java  ActionHandleConvert.java  BpmConvert.java  DocumentHandler.java  ModelCodeConvertExt.java  ModelConvertFactory.java  ModelGraphConvertExt.java  ModelXmlConvertExt.java  NodeConvert.java  TransitionConvert.java  VarConvert.java
src/main/java/com/alibaba/compileflow/idea/graph/codec/impl/bpmn/: BpmnFactory.java
src/main/java/com/alibaba/compileflow/idea/graph/codec/impl/bpmn/codec/: AbstractBpmnActionCodec.java  BpmnDecisionNodeCodec.java  BpmnModelDecoder.java  BpmnModelEncoder.java  BpmnScriptTaskNodeCodec.java  BpmnServiceTaskNodeCodec.java  CodecUtil.java
src/main/java/com/alibaba/compileflow/idea/graph/codec/impl/bpmn/xml/: Node.java  XmlUtil.java
src/main/java/com/alibaba/compileflow/idea/graph/codec/impl/tbbpm/: Graph2ModelConvert.java  Model2GraphConvert.java  StringFlowStreamSource.java  TbbpmModelCodeConvertExtImpl.java  TbbpmModelGraphConvertExtImpl.java  TbbpmModelXmlConvertExtImpl.java
src/main/java/com/alibaba/compileflow/idea/graph/model/: ActionHandleModel.java  ActionModel.java  AutoTaskNodeModel.java  BaseNodeModel.java  BpmModel.java  BpmnModel.java  BreakNodeModel.java  ContinueNodeModel.java  DecisionNodeModel.java  EdgeModel.java  EndNodeModel.java  GeolocationModel.java  JavaActionHandleModel.java  LoopProcessNodeModel.java  NodeCloneFactory.java  NoteNodeModel.java  QlActionHandleModel.java  ScriptActionHandleModel.java  ScriptTaskNodeModel.java  SpringBeanActionHandleModel.java  StartNodeModel.java  SubBpmNodeModel.java  TransitionModel.java  UserTaskNodeModel.java  VarModel.java  WaitEventModel.java  WaitTaskNodeModel.java  package-info.java
src/main/java/com/alibaba/compileflow/idea/graph/model/checker/: ModelChecker.java  ModelCheckerMgr.java
src/main/java/com/alibaba/compileflow/idea/graph/model/checker/impl/: AutoTaskNodeModelChecker.java  DecisionNodeModelChecker.java  EndNodeModelChecker.java  LoopProcessNodeModelChecker.java  StartNodeModelChecker.java  SubBpmNodeModelChecker.java
src/main/java/com/alibaba/compileflow/idea/graph/mxgraph/: Cell.java  Graph.java  GraphComponent.java  GraphModel.java
src/main/java/com/alibaba/compileflow/idea/graph/mxgraph/export/: ExportImageUtil.java
src/main/java/com/alibaba/compileflow/idea/graph/nodeview/: NodeEditDialogFactory.java
src/main/java/com/alibaba/compileflow/idea/graph/nodeview/component/: ActionPanel.java  BreakPanel.java  ContinuePanel.java  GlobalBasicPanel.java  GlobalParamsPanel.java  JComboxTextField.java  LoopTaskParamsPanel.java  NodeBasicPanel.java  NotePanel.java  ScriptTaskParamsPanel.java  SubBpmCodeParamsPanel.java  TableWithAddBtnPanel.java  UserTaskBasicParamsPanel.java  UserTaskTimeoutPanel.java  UserTaskUsertypeLeftPanel.java  UserTaskUsertypePanel.java  UserTaskUsertypeRightGroupPanel.java  UserTaskUsertypeRightUserPanel.java  WaitEventPanel.java
src/main/java/com/alibaba/compileflow/idea/graph/nodeview/dialog/: AutoTaskDialog.java  BaseDialog.java  BaseMultiTabDialog.java  BreakDialog.java  ContinueDialog.java  GlobalPropertyDialog.java  LoopTaskDialog.java  NoActionDialog.java  NoteDialog.java  PsiMethodDialog.java  ScriptTaskDialog.java  SubBpmDialog.java  TransitionPropertiesDialog.form  TransitionPropertiesDialog.java  UserTaskDialog.java  WaitEventDialog.java  WaitTaskDialog.java
src/main/java/com/alibaba/compileflow/idea/graph/palette/: EditorPalette.java  EditorPaletteModel.java  NodeTemplateFactory.java
src/main/java/com/alibaba/compileflow/idea/graph/styles/: ShadowBorder.java  StyleSheetLoader.java  StylesheetCodec.java  classic.xml  color.xml  color2.xml  colour.xml  default-style.xml  default-style2.xml
src/main/java/com/alibaba/compileflow/idea/graph/toolbar/: FlowChartToolBar.java
src/main/java/com/alibaba/compileflow/idea/graph/toolbar/action/: DeleteCellAction.java  HelpAction.java  HistoryAction.java  MoreBigAction.java  MoreSmallAction.java  PngEncodeAction.java  SettingsAction.java  SettingsActionDialog.java  SwitchModelAction.java  VersionAction.java  VersionActionDialog.java
src/main/java/com/alibaba/compileflow/idea/graph/util/: Callback.java  Checker.java  CollectionUtil.java  Constants.java  DialogUtil.java  FileUtil.java  ImageIconUtil.java  Initializer.java  LocalKvUtil.java  NumberUtil.java  SettingsUtils.java  StringUtil.java  SwitchModel.java
src/main/java/com/alibaba/compileflow/idea/graph/util/xml/: Node.java  XmlUtil.java
src/main/java/com/alibaba/compileflow/idea/plugin/: LanguageConstants.java
src/main/java/com/alibaba/compileflow/idea/plugin/action/: AddComponentAction.java  CreateTestAction.java
src/main/java/com/alibaba/compileflow/idea/plugin/component/: AssociateFileTypeComponent.java  ToolWindowComponent.java
src/main/java/com/alibaba/compileflow/idea/plugin/lang/: Lang.java  lang.xml
src/main/java/com/alibaba/compileflow/idea/plugin/provider/: FlowChartFileEditorProvider.java  JavaSourceFileEditorProvider.java
src/main/java/com/alibaba/compileflow/idea/plugin/provider/fileeditor/: BpmFileType.java  FlowChartFileEditor.java  JavaSourceEditorState.java  JavaSourceFileEditor.java
