plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.7'
    id "org.jetbrains.kotlin.jvm" version '1.2.70'
}


group 'com.alibaba.compileflow.designer'
version '1.0.8'

sourceCompatibility = 15

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
    }
}

sourceSets.main.resources {
    srcDirs = ['src/main/java', 'src/main/resources']
    include '**/*.xml'
    include '**/*.png'
    include '**/*.ico'
    include '**/*.gif'
}

ext.kotlin_version = '1.2.71'

allprojects {

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile name: 'miglayout-core-5.3-SNAPSHOT'
        compile name: 'miglayout-swing-5.3-SNAPSHOT'
        compile name: 'mxgraph-all'
        compile name: 'rsyntaxtextarea-3.1.1'
        compile name: 'compileflow-1.0.0-jar-with-dependencies'
        compile name: 'logback-core-1.1.8'
        compile name: 'logback-classic-1.1.8'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
//    version '2018.2'
    version '2021.1'
    plugins = ['java']
}
patchPluginXml {
    changeNotes """
      <em>1.0.0 首发版本</em><br>
      1. 首发版本 <br>
      
      <em>1.0.1 优化功能</em><br>
      1. 画图模式和编辑模式友好提示 <br>
      2. 支持画布放大缩小 <br>
      
      <em>1.0.2 优化功能</em><br>
      1. 画图模式和编辑模式友好提示 <br>
      2. 节点文案使用英文 <br>
      
      <em>1.0.3 bugfix</em><br>
      1. 修复预览javacode不展示问题 <br>
      
      <em>1.0.4 bugfix</em><br>
      1. 修复生成测试类找不到问题，以及类目未对应问题 <br>
      
      <em>1.0.5 features</em><br>
      1. 支持切换主题 <br>
      
      <em>1.0.6 features</em><br>
      1. 支持循环节点中的continue节点和break节点 <br>
      
      <em>1.0.7 bugfix</em><br>
      1. 支持2020.3版本安装 <br>
      
      <em>1.0.8 bugfix</em><br>
      1. 支持2021.1版本安装  <br>
      
      """

    sinceBuild '162.*'
    untilBuild '211.*'
}