plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.12.0'
}


group 'com.alibaba.compileflow.designer'
version '1.0.16'

sourceCompatibility = 17

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

sourceSets.main.resources {
    srcDirs = ['src/main/java', 'src/main/resources']
    include '**/*.xml'
    include '**/*.png'
    include '**/*.ico'
    include '**/*.gif'
}


allprojects {

    dependencies {
        implementation 'com.miglayout:miglayout-core:5.3'
        implementation 'com.miglayout:miglayout-swing:5.3'
        implementation 'com.mxgraph:mxgraph-all:3.9.3'
        implementation 'com.alibaba.compileflow:compileflow:1.2.0'
        implementation 'ch.qos.logback:logback-core:1.1.8'
        implementation 'ch.qos.logback:logback-classic:1.1.8'
    }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.3'
    plugins = ['java']
}
patchPluginXml {
    changeNotes = """
      <em>1.0.0 首发版本</em><br>
      1. 首发版本 <br>
      
      <em>1.0.1 优化功能</em><br>
      1. 画图模式和编辑模式友好提示 <br>
      2. 支持画布放大缩小 <br>
      
      <em>1.0.2 优化功能</em><br>
      1. 画图模式和编辑模式友好提示 <br>
      2. 节点文案使用英文 <br>
      
      <em>1.0.3 bugfix</em><br>
      1. 修复预览javacode不展示问题 <br>
      
      <em>1.0.4 bugfix</em><br>
      1. 修复生成测试类找不到问题，以及类目未对应问题 <br>
      
      <em>1.0.5 features</em><br>
      1. 支持切换主题 <br>
      
      <em>1.0.6 features</em><br>
      1. 支持循环节点中的continue节点和break节点 <br>
      
      <em>1.0.7 bugfix</em><br>
      1. 支持2020.3版本安装 <br>
      
      <em>1.0.8 bugfix</em><br>
      1. 支持2021.1版本安装  <br>
      
      <em>1.0.9 features</em><br>
      1. 支持等待节点  <br>
      2. 优化javacode展示  <br>
      
      <em>1.0.10 features</em><br>
      1. 支持2021.2版本安装  <br>
      
      <em>1.0.11 features</em><br>
      1. 支持布局调整  <br>
      
      <em>1.0.12 bugfix</em><br>
      1. 修复一些常规性bug  <br>
      
      <em>1.0.13 逻辑优化</em><br>
      1. 优化了一些逻辑  <br>
      
      <em>1.0.14 features</em><br>
      1. WaitEvent时间支持前置Action  <br>
      2. 2021.3的idea支持  <br>
      
      <em>1.0.15 bugfix</em><br>
      1. 2022.1的idea支持  <br>
      
      <em>1.0.16 bugfix</em><br>
      1. 2022.3的idea支持  <br>
      """

    sinceBuild = '223'
}